<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.assaabloy.msf.common</groupId>
        <artifactId>master</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>st.aa.playground</groupId>
    <artifactId>blue-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>blue-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ovelindstrom/blue-test.git</connection>
        <developerConnection>scm:git:git@github.com:ovelindstrom/blue-test.git</developerConnection>
        <url>scm:git:https://github.com/ovelindstrom/blue-test.git</url>
        <tag>v1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-st-deployment</id>
            <name>Playground Releases</name>
            <url>https://nexus.aa.st/nexus/repository/playground/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-st-deployment</id>
            <name>Playground Snapshots</name>
            <url>https://nexus.aa.st/nexus/repository/playground/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
